{
  "name": "tachyons-position",
  "version": "4.1.1",
  "style": "tachyons-position.css",
  "homepage": "http://github.com/tachyons-css/tachyons-position",
  "description": "Performance based css module.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/tachyons-css/tachyons-position.git"
  },
  "bugs": {
    "url": "https://github.com/tachyons-css/tachyons-position/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.3"
  },
  "scripts": {
    "start": "tachyons src/tachyons-position.css > css/tachyons-position.css && tachyons src/tachyons-position.css --minify > css/tachyons-position.min.css && tachyons src/tachyons-position.css --generate-docs --package=../../package.json > readme.md"
  }
}
